@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root {
    --logo-height: 150px;
    --header-height: 150px;
    --aside-width: 225px;
    --menu-top-height:70px;
    --footer-height: 40px;

    --shadow:
        0 2px 10px 0 rgb(190, 196, 196),
        0 2px 0px 0 rgba(183, 190, 187, 0.842);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height) 
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
    font-family: 'Montserrat', sans-serif;

}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

@media(max-width:768px) {
    .app {
        grid-template-rows:
            var(--header-hieght)
            var(--menu-top-height)
            1fr
            var(--footer-height);
            grid-template-columns: var(--aside-width) 1fr;
            grid-template-areas: 
                "logo header"
                "menu menu"
                "content content"
                "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows: 
        var(--logo-height)
        var(--menu-top-height)
        1fr
        var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer";
        }

}